apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: My-Project
  annotations:
    github.com/project-slug: sivakumar1204/My-Project
spec:
  type: other
  lifecycle: unknown
  owner: guests
